{
  "name": "suki/post-limit",
  "description": "SMF modification for setting a per user post limit",
  "type": "smf-module",
  "license": "MPL-2.0",
  "authors": [
    {
      "name": "Michel Mendiola",
      "email": "suki@missallsunday.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PostLimit\\": "Sources/PostLimit/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4",
    "ext-ctype": "*"
  }
}